PORT=3000
MONGODB_URI=mongodb://localhost:27017/users
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200
JWT_EXPIRES_IN=24h
JWT_SECRET=supersecreto
CORS_ORIGIN=http://localhost:4200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tucorreo@gmail.com
SMTP_PASS=tu_password_de_aplicacion
EMAIL_FROM=tucorreo@gmail.com
