PORT=3000
MONGODB_URI=mongodb://localhost:27017/users
BASE_URL=http://localhost:3000
#Tanto el FRONTEND_URL y CORS_ORIGIN deben ser el mismo URL
FRONTEND_URL=http://localhost:4200 
CORS_ORIGIN=http://localhost:4200
JWT_EXPIRES_IN=24h
JWT_SECRET=supersecreto


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tucorreo@gmail.com
SMTP_PASS=tu_password_de_aplicacion
EMAIL_FROM=tucorreo@gmail.com
